<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost&family=Urbanist:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #52042e, #3cd6e7);
            color: #fdfdfd; /* Text color on the gradient background */
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Ensure the background covers the entire viewport */
            font-family: 'Jost', sans-serif;
            font-family: 'Urbanist', sans-serif;
        }
        
    </style>
</head>
<body>
    <div class="conatiner">
        <div class="row">
            <div class="col">
                <div class="alert alert-success" role="alert">
                    Success
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.min.js"></script>
  
</body>

</html>
