<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost&family=Urbanist:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #52042e, #3cd6e7);
            color: #fdfdfd; /* Text color on the gradient background */
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Ensure the background covers the entire viewport */
            font-family: 'Jost', sans-serif;
            font-family: 'Urbanist', sans-serif;
        }
        a{
            text-decoration: none;
            color: rgb(254, 254, 254);
        }
        .ad{
            color: #b01450;
        }
    </style>
</head>
<body>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col col-5">
                <h1>Login</h1>
                <form id="loginForm" class="needs-validation" novalidate action="/register" method="POST">
                    <!-- email field -->
                    <div class="mb-3">
                        <label for="email" class="form-label">Email:</label>
                        <input type="text" class="form-control" id="email" name="email" required>
                        <div class="invalid-feedback">
                            Please enter your email.
                        </div>
                    </div>

                    <!-- Password field -->
                    <div class="mb-3">
                        <label for="password" class="form-label">Password:</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                        <div class="invalid-feedback">
                            Please enter your password.
                        </div>
                    </div>
                <!-- Add a hidden input field for the landing page URL -->
                <input type="hidden" name="landingPage" value="/lending">
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>

                <p class="ad mt-3">Don't have an account? <a href="/register">Register here</a></p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- Add Bootstrap JS and jQuery for validation -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.min.js"></script>
    <script>
        // Client-side form validation using Bootstrap
        $(document).ready(function () {
            $('#loginForm').on('submit', function (event) {
                var form = this;
                if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                form.classList.add('was-validated');
            });
        });
    </script>
</body>

</html>
